<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio: my projects and skills">
    <meta name="keywords" content="Dylan Van Assche, Dylan, Van Assche, portfolio, who, industrial engineering, electronics, ICT, Arduino, 3D printing, IoT, Linked Open Data, PhD student">
    <meta name="author" content="Dylan Van Assche">
    <link rel="stylesheet" href="css/w3.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <title>Dylan Van Assche</title>
  </head>
  <body class="w3-red">
  <!-- JSON-LD snippet about me -->
  <script type="application/ld+json">
    {
        "@context": {
          "foaf": "http://xmlns.com/foaf/0.1/",
          "vcard": "http://www.w3.org/2006/vcard/ns#",
          "owl": "http://www.w3.org/2002/07/owl#",
          "dbo": "http://dbpedia.org/ontology#",
          "cert": "http://www.w3.org/ns/auth/cert#",
          "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
        },
        "@graph": [{
          "@id": "https://dylanvanassche.be#me",
          "@type": "foaf:Person",
          "owl:sameAs": "https://w3id.org/people/dylanvanassche#me",
          "owl:sameAs": "https://orcid.org/0000-0002-7195-9935",
          "owl:sameAs": "https://biblio.ugent.be/person/802003231853",
          "dbo:orcidId": "0000-0002-7195-9935",
          "cert:key": {
                "@type": "cert:RSAPublicKey",
                "cert:exponent": 65537,
                "cert:modulus": "cb24ed85d64d794b69c70...",
                "rdfs:label": "PGP key UGent e-mail"
            }, 
          "vcard:title": "PhD Researcher Semantic Web",
          "vcard:fn": [
            {
                "@value": "Dylan Van Assche",
                "@language": "en"
            }, 
            {
                "@value": "Dylan Van Assche",
                "@language": "nl"
            }
          ],
          "vcard:given-name": [
            {
                "@value": "Dylan",
                "@language": "en"
            }, 
            {
                "@value": "Dylan",
                "@language": "nl"
            }
          ],
          "vcard:family-name": [
            {
                "@value": "Van Assche",
                "@language": "en"
            },
            {
                "@value": "Van Assche",
                "@language": "nl"
            }
          ],
          "vcard:hasPhoto": "https://dylanvanassche.be/images/avatar.png",
          "vcard:hasEmail": "mailto:dylan.vanassche@ugent.be",
          "vcard:hasAddress": "https://data.vlaanderen.be/doc/adres/20470097",
          "vcard:role": "PhD Researcher",
          "vcard:organization-name": "IDLab Ghent",
          "foaf:name": [{
            "@value": "Dylan Van Assche",
            "@language": "en"
          },
          {
            "@value": "Dylan Van Assche",
            "@language": "nl"
          }],
          "foaf:givenName": [{
            "@value": "Dylan",
            "@language": "en"
          },
          {
            "@value": "Dylan",
            "@language": "nl"
          }],
          "foaf:familyName": [{
            "@value": "Van Assche",
            "@language": "en"
          },
          {
            "@value": "Van Assche",
            "@language": "nl"
          }],
          "foaf:mbox": "mailto:dylan.vanassche@ugent.be",
          "foaf:img": "https://dylanvanassche.be/images/avatar.png",
          "foaf:knows": [
            "https://pietercolpaert.be/#me",
            "https://ruben.verborgh.org/profile/#me",
            "https://sven-lieber.org/profile#me",
            "https://pieterheyvaert.com/#me",
            "http://www.rubensworks.net/#me",
            "http://ben.de-meester.org/#me",
            "https://brechtvdv.github.io/#me"
            ]
          }
        ]
    }
  </script>

  <!-- Icon Bar (Sidenav - hidden on small screens) -->
  <nav class="w3-sidebar w3-center w3-small w3-hide-small sidebar">
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-red" href="#">
      <img class="icon" src="images/home.svg" >
      <p>HOME</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-red" href="#about">
      <img class="icon" src="images/profile.svg" >
      <p>ABOUT</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-red" href="#projects">
      <img class="icon" src="images/code-fork.svg" >
      <p>PROJECTS</p>
    </a>
    <a class="w3-bar-item w3-button w3-padding-large w3-hover-red" href="#contact">
      <img class="icon" src="images/envelop.svg" >
      <p>CONTACT</p>
    </a>
    <a href="https://thesis.dylanvanassche.be" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
      <img class="icon" src="images/book.svg" >
      <p>THESIS</p>
    </a>
  </nav>

  <!-- Top menu on small screens -->
  <nav class="w3-top w3-hide-large w3-hide-medium">
    <div class="w3-bar secondary_color w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button w3-hover-red nav_mobile">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hover-red nav_mobile">ABOUT</a>
      <a href="#projects" class="w3-bar-item w3-button w3-hover-red nav_mobile">PHOTOS</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hover-red nav_mobile">CONTACT</a>
      <a href="https://thesis.dylanvanassche.be" class="w3-bar-item w3-button w3-hover-red nav_mobile">THESIS</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="w3-padding-large content">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-64 w3-center w3-red" id="home">
      <img src="images/avatar.png" alt="My avatar" class="w3-padding-32" id="avatar">
      <h1 class="w3-jumbo">Dylan Van Assche</h1>
      <p>PhD student "Computer Science" at <a href="https://idlab.technology" target="_blank">IDLab Ghent</a></p>
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64" id="about">
      <h2 class="w3-text-white">About me</h2>
      <hr class="w3-opacity">
      <p>I'm Dylan Van Assche, a PhD student in <span class="bold">Computer Science</span> at <a href="https://idlab.technology" target="_blank">IDLab Ghent</a>. During the day I keep myself busy with programming Sailfish&nbsp;OS applications, Internet of Things (IoT) and 3D printing. As a PhD student, I work on <span class="bold">Linked Open Data</span> to bring the Web back to its original glory days!
        All my projects are <span class="bold">open source</span> since  I believe people can help and <span class="bold">improve each other</span> by sharing their ideas and tricks.
      </p>

      <!--<h3 class="w3-padding-16 w3-text-light-grey">Skills</h3>-->
      <div class="w3-padding-24">
        <div class="w3-row w3-center w3-padding-16 w3-section project  secondary_color">
          <div class="w3-third w3-section">
            <span class="w3-xlarge">25+</span><br>
            Finished projects
          </div>
          <div class="w3-third w3-section">
            <span class="w3-xlarge">100%</span><br>
            Open source
          </div>
          <div class="w3-third w3-section">
            <span class="w3-xlarge">3400+</span><br>
            Happy users
          </div>
        </div>
      </div>

      <div class="w3-center">
        <a class="w3-btn w3-light-grey w3-padding-large w3-section w3-hover-grey" target="_blank" href="downloads/cv.pdf"><i class="fa fa-download"></i> Download my CV</a>
      </div>
    </div>

    <!-- Projects -->
    <div class="w3-padding-64 w3-content" id="projects">
      <h2 class="w3-text-white">My projects</h2>
      <hr class="w3-opacity">

      <!-- Grid -->
      <div class="w3-row">
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://sailfinder.dylanvanassche.be" target="_blank" class="no_link"><img src="images/project1.png" alt="Sailfinder app icon" class="w3-round w3-hover-opacity project_img"><br>Sailfinder</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://github.com/dylanvanassche/Trainduino" target="_blank" class="no_link"><img src="images/project2.png" alt="Trainduino" class="w3-round w3-hover-opacity project_img"><br>Trainduino</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://github.com/dylanvanassche/harbour-rgbwifi" target="_blank" class="no_link"><img src="images/project3.png" alt="RGBWiFi app icon" class="w3-round w3-hover-opacity project_img"><br>RGBWiFi</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://www.thingiverse.com/DylanVanAssche/about" target="_blank" class="no_link"><img src="images/project4.png" alt="3D printing" class="w3-round w3-hover-opacity project_img"><br>3D printing</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://github.com/dylanvanassche/harbour-sailbook" target="_blank" class="no_link"><img src="images/project5.png" alt="Sailbook app icon" class="w3-round w3-hover-opacity project_img"><br>Sailbook</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://www.de-pijl.be" target="_blank" class="no_link"><img src="images/project6.png" alt="de-pijl.be icon" class="w3-round w3-hover-opacity project_img"><br>de-pijl.be</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://github.com/iRail/harbour-berail" target="_blank" class="no_link"><img src="images/project7.png" alt="BeRail app icon" class="w3-round w3-hover-opacity project_img"><br>BeRail</a></div>
        <div class="w3-col l6 m6 s12 w3-center w3-padding-32 project"><a href="https://w3id.org/smartflanders" target="_blank" class="no_link"><img src="images/project8.png" alt="Smart Flanders" class="w3-round w3-hover-opacity project_img"><br>Smart Flanders</a></div>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-white" id="contact">
      <h2 class="w3-text-white">Contact</h2>
      <hr class="w3-opacity">
      <div class="w3-section">
        <p><img class="icon-small" src="images/earth.svg">Vilvoorde, Belgium</p>
        <p><img class="icon-small" src="images/git.svg">Gitlab: <a href="https://gitlab.com/DylanVanAssche" target="_blank">gitlab.com/DylanVanAssche</a></p>
        <p><img class="icon-small" src="images/git.svg">Github: <a href="https://github.com/DylanVanAssche" target="_blank">github.com/DylanVanAssche</a></p>
        <p><img class="icon-small" src="images/twitter.svg">Twitter: <a href="https://twitter.com/DylanVanAssche" target="_blank">twitter.com/DylanVanAssche</a></p>
        <p><img class="icon-small" src="images/linkedin.svg">Linkedin: <a href="https://www.linkedin.com/in/DylanVanAssche/" target="_blank">linkedin.com/in/DylanVanAssche/</a></p>
        <p id="email"><img class="icon-small" src="images/envelop.svg"></i>Email: <script type="text/javascript" src="js/email.js"></script></p>
          <!--Use Javascript to show the map & my email when Javascript is enabled-->
        <script>
          document.getElementById("email").style.display = "block";
          document.getElementById("watercolor").style.display = "block";
        </script>
        <noscript>
          <div class="w3-panel w3-yellow w3-center">
            <h3>Javascript deactivated!</h3>
            <p>Please turn Javascript on to send me an e-mail or to see an interactive map.</p>
          </div>
        </noscript>
      </div>
    <!-- End Contact Section -->
    </div>

      <!-- Footer -->
    <footer class="w3-content w3-padding-64 w3-text-white w3-xlarge">
      <p class="w3-medium w3-center">
        Copyright &copy; Dylan Van Assche (2019)
      </p>
      <p class="w3-medium w3-center">
        <a target="_blank" href="downloads/pgp.key">Public PGP key</a>
      </p>
      <p class="w3-medium w3-center">
        Icons powered by <a href="https://icomoon.io">icomoon.io</a>
      </p>
    <!-- End footer -->
    </footer>

  <!-- END PAGE CONTENT -->
  </div>

  </body>
</html>
